PORT=8080
MONGO_URL=mongodb://0.0.0.0:27017/ecomm-native
JWT_SECRET=ABCD12343
NODE_ENV=development
CLOUDINARY_NAME=dmyyplw5c
CLOUDINARY_API_KEY=762116957132568
CLOUDINARY_SECRET=ExZPrjc_gGWiClIo6Bj_GUQO20M
STRIPE_API_KEY=pk_test_51O5phpSFLLswxD1rH5SoGpRWFzjkKvHIaEhfh2jsvj9qYqkFwQDqBxanMi0CxhVJx51AMK8HWfAOLleLVbdZPX9600vdPZFLZO
STRIPE_API_SECRET=sk_test_51O5phpSFLLswxD1rJvbozkL6uqiCLSmtElUKFJuzZg4qRVe7147BAAXua53DLLT7VTOWRbvur6fiirlC1vBOM6y500PbcjnDeo
